namespace: prod
container:
    name: epamapp
ecrname: runalsh/epamapp
dbhost: localhost
##ecrname and dhhost is not using here. get values from githubaction
dbport: 5432
dbpassword: pypostgres
dbuser: pypostgres
dbname: wandb